

body { 
    background-color: black;
}

main { 
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

h1 {
    color: white;

}




#frontpagenav { 
    text-align: center;
    
}



#categories {
    display: grid;
    grid-area: 1 / 1 / 3 / 4;
}

#summer {
    display: grid; 
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    text-align: center;
    background-color: red;

}

#fall {
   
    display: grid; 
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    margin-top: 50px;
    text-align: center;
    background-color: blue;

}

#winter {
    display: grid; 
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    margin-top: 50px;
    text-align: center;
    background-color:green;
}